<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="slider-container">
        <div id="top">
            <img src="/img/arrow_icon.png" alt="" class="arrow arrow-left">
            <div id="slider">
                <img src="/img/1.jpg" alt="" class="slider-image block">
                <img src="/img/2.jpg" alt="" class="slider-image">
                <img src="/img/3.jpg" alt="" class="slider-image">
                <img src="/img/4.jpg" alt="" class="slider-image">
            </div>
            <img src="/img/arrow_icon.png" alt="" class="arrow arrow-right">
        </div>
        <div id="bottom"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>